set -g status-bg '#1e1e2f'
set -g status-fg '#cdd6f5'
set -g status-justify right

set-option -g status-left ''
set -g window-status-current-format "#[fg=#2a2b3d,bg=#1e1e2f]#[bg=#2a2b3d,fg=#cdd6f5]#W #[bg=#cba6f8,fg=#1e1e2f,bold] #I#[fg=#cba6f8,bg=#1e1e2f]"
set -g window-status-format "#[fg=#2a2b3d,bg=#1e1e2f]#[bg=#2a2b3d,fg=#cdd6f5]#W #[bg=#2a2b3d,fg=#cdd6f5] #I#[fg=#2a2b3d,bg=#1e1e2f]"
set -g status-right ' #[fg=#a6e3a2,bg=#1e1e2f]#[bg=#a6e3a2,fg=#1e1e2f] #[bg=#2a2b3d,fg=#cdd6f5] #S #[fg=#2a2b3d,bg=#1e1e2f]'
