set -g prefix C-e

set-option -g default-terminal "xterm-kitty"
set-option xterm-keys on

set -g status-position top
set -g status-interval 60
set -s escape-time 0
set -g focus-event on
set -g base-index 1

bind-key S run-shell 'tmux has-session -t Settings 2>/dev/null || tmux new-session -ds Settings -c ~/.config; tmux switch-client -t Settings'
bind -n 'S-\x7f' send-keys -X Backward-kill-word

source-file ~/.config/tmux/theme-catppuccin-mocha.conf
